**Hi, Develops Today!**

`npm i && npm start`

Sorry for OOP, I'm not used to functional programming at all.
Also, it's my first time with styled-components, prettier and react-router, so, please, be gentle :)

Best regards,
Dmytro.
